<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
    <style>body {
    background-color: grey;
}

.tabs {
    display: flex;
    justify-content: space-between;
    border: 4px solid black;
    margin: 5px;
    background-color: grey;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.about {
    text-align: center;
}

.video {
    text-align: center;

}

.vid {
    font-size: 150%;
}

img {
    display: flex;
    justify-content: space-between;
    border: 4px solid black;
    margin: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
    font-size: 150%;
    text-align: center;
}

.info {
    font-size: 75%;
}

.background {
    background-color:
        #d1aba9;
}
a:hover {
  background-color: blue;
}
a:link {
  color: red;
}

</style></head>
    <body>
        <marquee behavior="scroll" direction="right" scrollamount="10">
            <h1>NF's Social Media Page</h1>
        </marquee>
        <div class="tabs background">
            <p>Videos</p>
            <p>Photos</p>
            <p> <a href="https://twitter.com/nfrealmusic">Twitter </a> </p>
            <p> <a href="https://www.youtube.com/channel/UCoRR6OLuIZ2-5VxtnQIaN2w">YouTube </a> </p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>New single Chasing_(Demo) feat. Mikayla Sippel out now!

                Find more music, videos, and shows at <span> <a href="https://nfrealmusic.com">nfrealmusic.com </a> </span> </p>
            <a href="https://www.youtube.com/watch?v=fnlJw9H0xAM"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxSD3Fkm8tMiaPz_UfFCeUzOQCWA_uuPHyiA&amp;usqp=CAU"> </a>

        </div>
        <h2>Social Updates</h2>
        <p>"I was writing today and this popped in my head. Most of our fears come from our past experiences, at least for me. Which eventually leaks into fears about what the future holds."
        </p>
        <p class="info">Sent on 10:57 AM Sep 20, 2020 </p>

        



    
</body></html>